<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="这篇文章主要介绍下 Hexo 的简单使用。">
  

  
  
  
  
  
  
  <title>Hexo 的简单使用 | 苦逼小码农的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章主要介绍下 Hexo 的简单使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 的简单使用">
<meta property="og:url" content="http://yoursite.com/2019/07/15/Hexo-的简单使用/index.html">
<meta property="og:site_name" content="苦逼小码农的博客">
<meta property="og:description" content="这篇文章主要介绍下 Hexo 的简单使用。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Hexo-的简单使用/下载主题.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Hexo-的简单使用/修改主题.png">
<meta property="og:updated_time" content="2019-07-24T06:18:28.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 的简单使用">
<meta name="twitter:description" content="这篇文章主要介绍下 Hexo 的简单使用。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/15/Hexo-的简单使用/下载主题.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="苦逼小码农的博客" rel="home">苦逼小码农的博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Hexo-的简单使用" class="post-Hexo-的简单使用 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Hexo 的简单使用
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/07/15/Hexo-的简单使用/" data-id="cjygv08f20001y4vc5l9iup3k" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>这篇文章主要介绍下 Hexo 的简单使用。</p>
<a id="more"></a>

<h2 id="Hexo-更换主题"><a href="#Hexo-更换主题" class="headerlink" title="Hexo 更换主题"></a>Hexo 更换主题</h2><p>首先，如果按照我的上一篇文章安装成功的话，就会发现你们搭建出来的样子跟我的不一样，别着急，且听我慢慢讲来。</p>
<p>这是由于我更换了主题引起的，我修改了 Hexo 的默认主题 <em>landscape</em> ，我采用的是 <em>cyanstyle</em> 主题，也就是上一期的效果图。如果想要使用我的那款主题的话，需要在当前项目的主目录下打开 <strong>Git Bash</strong> 执行以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/wizardforcel/hexo-theme-cyanstyle.git themes/cyanstyle</span><br></pre></td></tr></table></figure>

<p>等待完成后，就会发现在 <em>theme</em> 的文件夹下多出来一个文件夹，如下图。</p>
<img src="/2019/07/15/Hexo-的简单使用/下载主题.png">

<p>然后修改主目录下的 <em>_config.yml</em> 文件，将 <em>theme</em> 的值从 <em>landscape</em> 改成 <em>cyanstyle</em>，具体如下图所示。</p>
<img src="/2019/07/15/Hexo-的简单使用/修改主题.png">

<p>然后使用命令 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> 后，即可在本地查看主题了。当然了， Hexo 的主题特别多，想要体验的不同的主题的话， <a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">点击这里</a> 跳转到 Hexo 的主题网站，里边有很多的主题，总有一款适合你。</p>
<h2 id="Hexo-插入图片"><a href="#Hexo-插入图片" class="headerlink" title="Hexo 插入图片"></a>Hexo 插入图片</h2><p>Hexo 是支持 Markdown 的，具体什么是 Markdown 呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Markdown是一种轻量级标记语言，创始人为约翰·格鲁伯（英语：John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</span><br><span class="line"></span><br><span class="line">由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，当前许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息。例如：GitHub、reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge等。甚至Markdown能被使用来撰写电子书。--引自维基百科</span><br></pre></td></tr></table></figure>

<p>笔者的文章就是用 Markdown 编写的， Markdown 很容易的就让人写出格式十分漂亮的文本。当然了，由于编辑器的不同，有些语法还是有些不一样的，但是大部分的语法 Hexo 与其他的编辑器是相同的，这里介绍的就是插入图片。</p>
<p>首先，在 <strong><em>_config.yml</em></strong> 配置文件中，将 <strong><em>post_asset_folder</em></strong> 的值从 <em>false</em> 改成 <em>true</em> 。然后在终端中输入 <code>hexo new 文件名</code> 命令；就会发现在 <strong><em>_posts</em></strong> 文件夹下新建两个东西，一个是 <em>.md</em> 文件，一个是文件夹，命名都是你命令中的文件名。然后将要插入的图片放在文件夹下，比如叫做 <em>test.jpg</em> ，然后在要插入图片的地方加入以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img test.jpg %&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话就会发现图片在 Markdown 编辑器中并没有显示出来，这是因为这是 Hexo 对于 Markdown 的一些修改，在其他编辑器是不承认的，想要看效果，那就在浏览器中查看，使用命令 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> ，然后在浏览器中使用 <code>localhost:4000</code> 来查看效果。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/07/15/Hexo-的简单使用/">
    <time datetime="2019-07-15T07:14:43.000Z" class="entry-date">
        2019-07-15
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/07/11/使用-Hexo-Github-搭建个人博客/" rel="next">使用 Hexo + Github 搭建个人博客 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/07/15/Hexo-的简单使用/">Hexo 的简单使用</a>
          </li>
        
          <li>
            <a href="/2019/07/11/使用-Hexo-Github-搭建个人博客/">使用 Hexo + Github 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/07/11/git-和-github-的区别及安装/">git 和 github 的区别及安装</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-github/">hexo + github</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo-github/" style="font-size: 10px;">hexo + github</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 苦逼小码农
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>