<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="本文介绍了什么是 git ，与 github 有什么区别及简单的安装。">
  

  
  
  
  
  
  
  <title>git 和 github 的区别及安装 | 苦逼小码农的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍了什么是 git ，与 github 有什么区别及简单的安装。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 和 github 的区别及安装">
<meta property="og:url" content="http://yoursite.com/2019/07/11/git-和-github-的区别及安装/index.html">
<meta property="og:site_name" content="苦逼小码农的博客">
<meta property="og:description" content="本文介绍了什么是 git ，与 github 有什么区别及简单的安装。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/11/git-和-github-的区别及安装/gitversion.png">
<meta property="og:updated_time" content="2019-07-12T15:46:49.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 和 github 的区别及安装">
<meta name="twitter:description" content="本文介绍了什么是 git ，与 github 有什么区别及简单的安装。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/11/git-和-github-的区别及安装/gitversion.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="苦逼小码农的博客" rel="home">苦逼小码农的博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-git-和-github-的区别及安装" class="post-git-和-github-的区别及安装 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      git 和 github 的区别及安装
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/07/11/git-和-github-的区别及安装/" data-id="cjy09y6x40000ygvc0wa1qx1o" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>本文介绍了什么是 git ，与 github 有什么区别及简单的安装。</p>
<a id="more"></a>

<h2 id="1-什么是-Git，-与-Github-的关系"><a href="#1-什么是-Git，-与-Github-的关系" class="headerlink" title="1. 什么是 Git， 与 Github 的关系"></a>1. 什么是 Git， 与 Github 的关系</h2><h3 id="1-Git-的定义"><a href="#1-Git-的定义" class="headerlink" title="(1) Git 的定义"></a>(1) Git 的定义</h3><blockquote>
<p>git 是一个免费的分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有事物。 – 引自 <a href="https://git-scm.com/" title="点击前往" target="_blank" rel="noopener">git 官网</a></p>
</blockquote>
<p>不管是软件开发还是什么行业，代码、文档都不是一次性写完的，都需要有无数次的修改，无数个版本迭代，而 Git 是一个很好的版本管理工具。这次写的不满意，可以直接回滚到自己想要的版本。</p>
<p>Git 的作者是 Linux ，没错，就是写了 Linux 系统的那个大佬 Linux，是他花了两周的时间用 C 写了这款分布式版本控制系统，狠人就是狠人啊,现在基本上就是最大的分布式版本管理系统了。</p>
<h3 id="2-Github-是什么"><a href="#2-Github-是什么" class="headerlink" title="(2) Github 是什么"></a>(2) Github 是什么</h3><p>Github 是全球最大的同性交友网站，有着数量众多的女装大佬。开个玩笑，Github 是一个是一个用git做版本控制的项目托管平台，同样的中国还有码云。两者都是使用 git 做版本控制的项目托管平台，说白了，就是一个代码仓库。</p>
<p>Github 与 码云其实在功能使用上并没有什么大的区别，比较显著的区别， Github 是全球最大的代码托管仓库，资源丰富，一句话说就是只有你想不到，没有他做不到的。代码资源十分丰富，但是有些不可名状的原因，导致了其网速有点那啥，但是还是可以用的。码云相对来说资源并没有那么丰富，但是好在其是国内的代码仓库，速度相对来说稍微好一些。</p>
<p>还有就是都提供了免费的静态网页功能，可以通过其规定特定的特殊，域名访问网站。还有应该是近来出现不久的免费的功能，免费的私有仓库，之前在 Github 上，要建私有仓库是需要花钱的。</p>
<p>有一个挺不错的方法就是拿 Github 当作自己的网盘，平时来存储一些文件什么的还是挺不错的，当然了，还是有限制的，单个文件不能超过 100M ，然后每个项目不能超过 1G。其实一般来说足够了，毕竟是免费的。</p>
<h3 id="3-Git-和-Github-的关系"><a href="#3-Git-和-Github-的关系" class="headerlink" title="(3) Git 和 Github 的关系"></a>(3) Git 和 Github 的关系</h3><blockquote>
<p>Git 是一个开源的分布式版本控制系统。而 GitHub 本质上是一个代码托管平台，它提供的是基于 Git 的代码托管服务。对于一个团队来说，即使不使用 GitHub，他们也可以通过自己搭建和管理 Git 服务器来进行代码库的管理，甚至还有一些其它的代码托管商可供选择，如 GitLab，BitBucket 等。– 摘抄自 <a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-git-and-github-1/index.html" title="原文链接地址" target="_blank" rel="noopener">IBM</a></p>
</blockquote>
<p>简单来说， Git 是一种方法。而 GitHub 只是使用这种方法的一个代码仓库。方法只有一个，而采用这种方法的却又很多个，类似 Github 和码云的还有 Gitlab 等。</p>
<h2 id="2-Git-的安装"><a href="#2-Git-的安装" class="headerlink" title="2. Git 的安装"></a>2. Git 的安装</h2><h3 id="1-Windows-系统上的安装"><a href="#1-Windows-系统上的安装" class="headerlink" title="(1) Windows 系统上的安装"></a>(1) Windows 系统上的安装</h3><p><a href="https://git-scm.com/" title="点击前往官网" target="_blank" rel="noopener">git</a> 的官网首页有介绍 Git 的优点和那些大公司在采用。Windows 上安装其实特别简单，只需下载<a href="https://git-scm.com/download/win" title="git-windows" target="_blank" rel="noopener">安装包</a>。下载完成是 <em>.exe</em> 的可执行文件，只要双击就可以了，然后就是一直下一步即可。最后会写如何验证 git 是否安装成功。</p>
<h3 id="2-Linux-系统上的安装-部分，参考-git官网"><a href="#2-Linux-系统上的安装-部分，参考-git官网" class="headerlink" title="(2) Linux 系统上的安装(部分，参考 git官网)"></a>(2) Linux 系统上的安装(部分，参考 <a href="https://git-scm.com/download/linux" title="Download for Linux and Unix" target="_blank" rel="noopener">git官网</a>)</h3><h4 id="a-Debian-Ubuntu-上的安装"><a href="#a-Debian-Ubuntu-上的安装" class="headerlink" title="a. Debian/Ubuntu 上的安装"></a>a. Debian/Ubuntu 上的安装</h4><p>只需使用以下命令即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get -y update &amp;&amp; apt -y install git</span></span><br></pre></td></tr></table></figure>

<p>然后使用命令 <code>git --version</code> 即可查看是否安装成功，安装成功的话会显示 git 的版本信息。</p>
<h3 id="b-Fedora-上的安装"><a href="#b-Fedora-上的安装" class="headerlink" title="b. Fedora 上的安装"></a>b. Fedora 上的安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install git (Fedora 21)</span></span><br><span class="line"><span class="comment"># dnf install git (Fedora 22及以上)</span></span><br></pre></td></tr></table></figure>

<h4 id="c-Arch-Linux-上的安装"><a href="#c-Arch-Linux-上的安装" class="headerlink" title="c. Arch Linux 上的安装"></a>c. Arch Linux 上的安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Arch Linux</span></span><br></pre></td></tr></table></figure>

<h4 id="d-FreeBSD-上的安装"><a href="#d-FreeBSD-上的安装" class="headerlink" title="d. FreeBSD 上的安装"></a>d. FreeBSD 上的安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pkg install git</span></span><br></pre></td></tr></table></figure>

<h3 id="e-OpenBSD-上的安装"><a href="#e-OpenBSD-上的安装" class="headerlink" title="e. OpenBSD 上的安装"></a>e. OpenBSD 上的安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pkg_add git</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Mac-上的安装"><a href="#3-Mac-上的安装" class="headerlink" title="(3) Mac 上的安装"></a>(3) Mac 上的安装</h3><p>这个系统安装最简单，为什么呢，因为我买不起苹果电脑啊,我没装过。所以，仅留下<a href="https://git-scm.com/download/mac" title="点击下载" target="_blank" rel="noopener">安装包</a>，没用过，总之一句话，想安装的话，自己悟。</p>
<h3 id="4-安装完成检验"><a href="#4-安装完成检验" class="headerlink" title="(4) 安装完成检验"></a>(4) 安装完成检验</h3><p>安装完成后，就要校验是否安装成功。打开命令行，输入命令 <code>git --version</code>，如果出现下图这样的反馈信息就是安装成功了。</p>
<img src="/2019/07/11/git-和-github-的区别及安装/gitversion.png">

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/07/11/git-和-github-的区别及安装/">
    <time datetime="2019-07-11T14:17:35.000Z" class="entry-date">
        2019-07-11
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/07/11/使用-Hexo-Github-搭建个人博客/" rel="prev"><span class="meta-nav">←</span> 使用 Hexo + Github 搭建个人博客</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/07/11/使用-Hexo-Github-搭建个人博客/">使用 Hexo + Github 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/07/11/git-和-github-的区别及安装/">git 和 github 的区别及安装</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-github/">hexo + github</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo-github/" style="font-size: 10px;">hexo + github</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 苦逼小码农
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>