<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="应某位大佬吩咐，在这里讲解下如何使用 Hexo + Github 来搭建个人的博客。">
  

  
  
  
  
  
  
  <title>使用 Hexo + Github 搭建个人博客 | 苦逼小码农的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="应某位大佬吩咐，在这里讲解下如何使用 Hexo + Github 来搭建个人的博客。">
<meta name="keywords" content="hexo + github">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo + Github 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/index.html">
<meta property="og:site_name" content="苦逼小码农的博客">
<meta property="og:description" content="应某位大佬吩咐，在这里讲解下如何使用 Hexo + Github 来搭建个人的博客。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/hexo全图.png">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/github注册.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/注册完成并创建项目.png">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/创建域名访问项目.png">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/node版本.png">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/hexo版本.png">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/hexo新建项目.png">
<meta property="og:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/初始化hexo.png">
<meta property="og:updated_time" content="2019-07-15T00:49:26.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Hexo + Github 搭建个人博客">
<meta name="twitter:description" content="应某位大佬吩咐，在这里讲解下如何使用 Hexo + Github 来搭建个人的博客。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/hexo全图.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="苦逼小码农的博客" rel="home">苦逼小码农的博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-使用-Hexo-Github-搭建个人博客" class="post-使用-Hexo-Github-搭建个人博客 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      使用 Hexo + Github 搭建个人博客
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/07/11/使用-Hexo-Github-搭建个人博客/" data-id="cjyh6572w0002g0vcoo5a1177" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>应某位大佬吩咐，在这里讲解下如何使用 Hexo + Github 来搭建个人的博客。</p>
<a id="more"></a>

<h2 id="开篇先给大家放一张我的博客的效果图吧"><a href="#开篇先给大家放一张我的博客的效果图吧" class="headerlink" title="开篇先给大家放一张我的博客的效果图吧"></a>开篇先给大家放一张我的博客的效果图吧</h2><img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/hexo全图.png">

<h2 id="准备篇"><a href="#准备篇" class="headerlink" title="准备篇"></a>准备篇</h2><p>要安装的环境及使用的软件</p>
<p>git、 node.js、 Hexo</p>
<p>这里我使用的是 Visual Studio Code(下面简称 vscode)，不得不说这是一款十分强大的编辑器。当然了，采用什么编写不限制，我这里的话只介绍 vscode 的用法。</p>
<h2 id="1-Github-的简介及配置"><a href="#1-Github-的简介及配置" class="headerlink" title="1. Github 的简介及配置"></a>1. Github 的简介及配置</h2><p>在 <a href="https://xysforever.github.io/2019/07/11/git-%E5%92%8C-github-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%AE%89%E8%A3%85/" title="git 和 github 的区别及安装" target="_blank" rel="noopener">前一篇文章</a> 中也介绍了 Github 是全球最大的同性交友网站，具体请看前一篇介绍。</p>
<p>在这里呢，我们采用了 Github 来作为我们的代码管理仓库，不仅因为他是免费的，而且因为其有 <strong><em>Github Page</em></strong> 这个特别牛叉的功能，就是给每个人都提供了一个域名。在这个特定的仓库里，我们可以使用特定的域名来访问此项目，为本篇文章的实现打下了基础。</p>
<p>首先，我们得先注册一个 Github 的账号。 <a href="https://github.com/" title="注册 Github 的账号" target="_blank" rel="noopener">点击前往</a></p>
<p>Github 的注册页面如下图所示。</p>
<img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/github注册.jpg">

<p>然后就是填写用户名，密码了。这里的用户名千万不要随便填，以后的域名就是以它开头的，并且它是唯一的，不能与其他的重复。</p>
<p>这里有注意点，注册填完用户名后，会让你选择账户类型，就是选择是否收费，选择 ￥0 就好了。然后邮箱一定要真实，要验证的。第三步的选择随便选选就行了。注册完成后就进入到了主页面，样式如下图所示。</p>
<img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/注册完成并创建项目.png">

<p>选择最中间的 <em>Start a Project</em>，然后就会进入如下界面。</p>
<img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/创建域名访问项目.png">

<p>项目的格式为 <strong><em>用户名.github.io</em></strong> ，就是之前让你们好好起的用户名。这个仓库是规定的，只能这样。然后就是配置 SSH 公钥了，具体的话参照简书的这篇 <a href="https://www.jianshu.com/p/a3b4f61d4747" title="点击前往" target="_blank" rel="noopener">Git安装及SSH Key管理之Windows篇</a> 进行配置。</p>
<p>到此， Github 的配置就到这了。</p>
<h2 id="2-安装-Node-js"><a href="#2-安装-Node-js" class="headerlink" title="2. 安装 Node.js"></a>2. 安装 Node.js</h2><p>那么什么是 Node.js 呢？</p>
<blockquote>
<p>Node.js 是一个基于Chrome V8 引擎的JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式I/O 的模型，使其轻量又高效。</p>
</blockquote>
<p>安装的话就是直接去 <a href="https://www.jianshu.com/p/189fd945f38f" title="点击前往" target="_blank" rel="noopener">官网</a> 下载，或者直接 <a href="https://nodejs.org/dist/v10.16.0/node-v10.16.0-x64.msi" title="点击下载" target="_blank" rel="noopener">点击下载</a> ，这里下载的是 <em>10.16.0长期支持版</em>，最新版是 <em>12.6.0</em>，之所以不选择最新版，就是因为最新版不一定会有什么样的问题，用长期支持版比较省心。安装也十分简单，只要双击即可安装。</p>
<p>安装完需要检验是否安装完成，只需要打开 Git Bash，然后输入 <code>node --version</code> 即可校验，安装成功即会显示其版本号，如下图所示。</p>
<img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/node版本.png">

<p>到这里 node.js 就安装成功了。</p>
<h2 id="3-安装-Hexo"><a href="#3-安装-Hexo" class="headerlink" title="3. 安装 Hexo"></a>3. 安装 Hexo</h2><p>打开 Git Bash ，输入命令 <code>npm install -g hexo-cli</code> ,然后等待安装结果即可。最后就是校验 Hexo 是否安装成功，在 Git Bash 中输入命令 <code>hexo --version</code> ，安装成功就会显示如下界面。</p>
<img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/hexo版本.png">

<p>Hexo 的安装到此为止了。</p>
<h2 id="4-搭建博客开始"><a href="#4-搭建博客开始" class="headerlink" title="4. 搭建博客开始"></a>4. 搭建博客开始</h2><p>新建一个文件夹，名字随便了（我这里就叫 <strong><em>kbxmn</em></strong>），然后进入，右键选择 <em>Git Bash Here</em>，如下图。</p>
<img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/hexo新建项目.png">

<p>然后使用 <code>hexo init</code> 命令，进行初始化 hexo 项目，然后使用 <code>ls</code> 来查看文件里有什么东西，效果如下图所示。</p>
<img src="/2019/07/11/使用-Hexo-Github-搭建个人博客/初始化hexo.png">

<p>这里边只需要在主目录下的 <strong><em>_config.yml</em></strong> ，具体如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 苦逼小码农的博客    // 网站名称</span><br><span class="line">author: 苦逼小码农        // 作者</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git              // 部署的类型为 git</span><br><span class="line">  repo: git@github.com:kbxmn/kbxmn.github.io.git //地址</span><br></pre></td></tr></table></figure>

<p>这样简单的部署就完成了。然后安装 hexo-deployer-git 自动部署发布工具，使用命令 <code>npm install hexo-deployer-git  --save</code> 。</p>
<p>使用 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> ，可以使用 <code>localhost:4000</code> 即可在浏览器中预览。然后想要推送到 Github 仓库，需要使用 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>。</p>
<p>最后，可以在浏览器中使用 GitHub 仓库的名称访问了，即我的就是 <code>kbxmn.github.io</code>。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/07/11/使用-Hexo-Github-搭建个人博客/">
    <time datetime="2019-07-11T15:51:25.000Z" class="entry-date">
        2019-07-11
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-github/">hexo + github</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/07/15/Hexo-的简单使用/" rel="prev"><span class="meta-nav">←</span> Hexo 的简单使用</a></span>
    
    
        <span class="nav-next"><a href="/2019/07/11/git-和-github-的区别及安装/" rel="next">git 和 github 的区别及安装 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/07/15/Hexo-的简单使用/">Hexo 的简单使用</a>
          </li>
        
          <li>
            <a href="/2019/07/11/使用-Hexo-Github-搭建个人博客/">使用 Hexo + Github 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/07/11/git-和-github-的区别及安装/">git 和 github 的区别及安装</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-github/">hexo + github</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo-github/" style="font-size: 10px;">hexo + github</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 苦逼小码农
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>